# bqdownloader

./: README.md  pom.xml
src/main/java/bqdownloader/: BqDownloader.java  BqPdfTask.java  FileDownloader.java  PdfMergeWorker.java  Task.java
